*{
    padding: 0;
    margin: 0;
}
.container {
    min-height: 100vh;
    background-color: black;
    display: grid;
    grid-template-columns: 200px 1fr 1fr; /*cada um vai ser uma coluna, vai dividir igualmente a tela 1 frame pra cada*/
    /* grid-template-columns: repeat(3, 1fr); são 3 colunas de 1 frame */
    /* grid-template-rows: repeat(3, 1fr); */
    grid-auto-rows: minmax(45px, auto);
    gap: 3px;
    /* align-content: center; não iria obdecer pq o grid template rows tem uma ordem maior */
}
.item {
    height: auto;
    background-color: #bbb;
    border: 1px solid black;
    padding: 14px;
}
.item1{
    grid-column: 1/4;
}
.item2{
    grid-column: 1/2;
    grid-row: 2/12;
    
}
.item3{
    grid-column: 2/4;
    grid-row: 2/12;
}
.item4{
    grid-column: 1/4;
}
@media (max-width: 768px){
    .item2{
        grid-column: 1/4; /* se por acaso quisesse inverter, deixar o 3 acima do 2, ai seria 3/auto e no item 3 2/auto*/
        grid-row: 3/auto;
    }
    .item3{
        grid-column: 1/4;
        grid-row: 2/auto;
    }
}