*{
    padding: 0px;
    margin: 0px;
}
.container{
    box-sizing: border-box;
    min-height: 100vh;
    background-color: #181818;
    display: grid;
    grid-template-columns: 1fr 2fr 300px;
    grid-auto-rows: minmax(65px, auto);
}
header{
    grid-column: 1/4;
    background-color: #202020;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
header a{
    text-decoration: none;
}
.logo-tipo a img{
    width: 150px;
    height: 50px;
}
.lupa img{
    width: 75px;
    height: 45px;
    padding-top: 4px;
    cursor: pointer;
    align-items: center;
    align-content: center;
}
.search-div{
    display: flex;
    align-items: center;
}
.search{
    width: 350px;
    height: 45px;
    background-color: #181818;
    border: none;
    outline: none;
    color: #ffffff;
    padding: 0px 10px;
}
.search::placeholder{
    color:#747474;
    font-size: 14;
}
.item{
    width: 32px;
    height: 32px;
    border-radius: 50%; /* Deixa a borda redonda*/
    background-color: #bbb;
    cursor: pointer; /*Deixa o cursor como clicavel*/
}
.perfil-itens{
    list-style: none; /*Some com as bolinhas da lista*/
    display: flex; /*Deixa um au lado do outro*/
    gap: 10px;
}
.item-mic .item{
    list-style: none; /*Some com as bolinhas da lista*/
    display: flex; /*Deixa um au lado do outro*/
    gap: 10px;
}
.item-burguer{
    display: none;
}
.main-content{
    background-color: #181818;
    grid-column: 1/3;
    grid-row: 2/9;
    padding: 20px 0;
}
.video{
    width: 70%;
    height: 400px;
    background-color: #ffffff;
    margin: 0 auto;
}
.title{
    color: #ffffff;
    font-family: sans-serif;
    font-size: 30px;
    margin-left: 15%;
    padding: 10px 0px;
}
.interacao{
    width: 70%;
    height: 45px;
    background-color: #ffffff;
    padding: 0, 0;
    margin: 0 auto;
}
.linha{
    width: 70%;
    height: 1px;
    background-color: #747474;
    margin: 10px auto;
}
.info-canal{
    width: 70%;
    height: 100px;
    background-color: #ffffff;
    margin: 0 auto;
}
.side-bar{
    background-color: #181818;
    grid-row: 2/9;
}
.side-video{
    width: 90%;
    height: 150px;
    margin: 20px auto;
    background-color: #ffffff;
}
@media (max-width: 1130px){
    .video{
        width: 90%;
    }
    .title{
        margin-left: 5%;
    }
    .interacao{
        width: 90%;
    }
    .info-canal{
        width: 90%;
    }
    .linha{
        width: 90%;
    }
}
@media(max-width: 950px){
    .container{
        grid-template-columns: 1fr 2fr 25%;
    }
}
@media(max-width: 768px){
    .main-content{
        grid-column: 1/4;
        grid-row: 2/auto;
    }
    .side-bar{
        grid-column: 1/4;
        grid-row: 3/auto;
    }
    .side-video{
        width: 50%;
    }
    .perfil-itens{
        display: none;
    }
    .item-burguer{
        display: block;
    }
    .search-div{
        width: 60%;
    }
    .search{
        width: 69%;
    }
}